# dotnet-integration

./: README.md
Webpay.Integration.CSharp/: Webpay.Integration.CSharp.sln
Webpay.Integration.CSharp/IntegrationTest/: WebPayAdminIntegrationTest.cs  Webpay.Integration.CSharp.IntegrationTest.csproj  WebpayIntegrationTestClassDiagram.cd  app.config
Webpay.Integration.CSharp/IntegrationTest/Hosted/Admin/: HostedAdminTest.cs
Webpay.Integration.CSharp/IntegrationTest/Properties/: AssemblyInfo.cs
Webpay.Integration.CSharp/Sample.AspNetCore/: Sample.AspNetCore.csproj  Startup.cs
Webpay.Integration.CSharp/Sample.AspNetCore/Controllers/: CheckOutController.cs  OrdersController.cs  PaymentController.cs  SveaController.cs
Webpay.Integration.CSharp/Sample.AspNetCore/Extensions/: CartLineExtensions.cs  ServiceCollectionExtensions.cs
Webpay.Integration.CSharp/Sample.AspNetCore/Helpers/: ActionsValidationHelper.cs
Webpay.Integration.CSharp/Sample.AspNetCore/Models/: Market.cs
Webpay.Integration.CSharp/Sample.AspNetCore/Models/ViewModels/: OrderViewModel.cs
Webpay.Integration.CSharp/Sample.AspNetCore/Views/Orders/: Details.cshtml
Webpay.Integration.CSharp/SampleSite/: MyConfigTest.cs  OrderTest.cs  Program.cs  SampleSite.csproj  Startup.cs  appsettings.json
Webpay.Integration.CSharp/SampleSite/Controllers/: HelloWorldController.cs  HomeController.cs  ProductsController.cs
Webpay.Integration.CSharp/SampleSite/Data/: SampleSiteContext.cs
Webpay.Integration.CSharp/SampleSite/Migrations/: 20230824211628_InitialCreate.Designer.cs  20230824211628_InitialCreate.cs  SampleSiteContextModelSnapshot.cs
Webpay.Integration.CSharp/SampleSite/Models/: Product.cs
Webpay.Integration.CSharp/SampleSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Webpay.Integration.CSharp/SampleSite/Pages/Shared/: _Layout.cshtml
Webpay.Integration.CSharp/SampleSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Webpay.Integration.CSharp/SampleSite/Views/: _ViewImports.cshtml
Webpay.Integration.CSharp/SampleSite/Views/HelloWorld/: Index.cshtml
Webpay.Integration.CSharp/SampleSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webpay.Integration.CSharp/SampleSite/Views/Shared/: _Layout.cshtml
Webpay.Integration.CSharp/Stage/: MyConfigTest.cs  OrderTest.cs  Program.cs  Stage.csproj  Startup.cs  appsettings.json
Webpay.Integration.CSharp/Stage/Components/: CartSummaryViewComponent.cs  MarketSelectorViewComponent.cs
Webpay.Integration.CSharp/Stage/Controllers/: CartController.cs  CheckOutController.cs  CountryController.cs  CurrencyController.cs  LanguageController.cs  MarketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SveaController.cs
Webpay.Integration.CSharp/Stage/Data/: StoreDbContext.cs
Webpay.Integration.CSharp/Stage/Extensions/: CartLineExtensions.cs
Webpay.Integration.CSharp/Stage/Helpers/: ActionsValidationHelper.cs
Webpay.Integration.CSharp/Stage/Models/: Cart.cs  Credentials.cs  ErrorViewModel.cs  Market.cs  MarketSettings.cs  MerchantSettings.cs  Order.cs  Product.cs  ProductGenerator.cs  SessionCart.cs  SessionMarket.cs  SveaApiUrls.cs  SveaCheckoutSource.cs
Webpay.Integration.CSharp/Stage/Models/ViewModels/: OrderListViewModel.cs  OrderViewModel.cs  PaymentMenuViewModel.cs
Webpay.Integration.CSharp/Stage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webpay.Integration.CSharp/Stage/Pages/Shared/: _Layout.cshtml
Webpay.Integration.CSharp/Stage/Properties/: Resources.Designer.cs  launchSettings.json
Webpay.Integration.CSharp/Stage/Taghelpers/: AssemblyVersionTagHelper.cs
Webpay.Integration.CSharp/Stage/Views/: _ViewImports.cshtml
Webpay.Integration.CSharp/Stage/Views/Orders/: Details.cshtml  Index.cshtml
Webpay.Integration.CSharp/Stage/Views/Shared/: _Layout.cshtml
Webpay.Integration.CSharp/Stage/Views/Shared/Components/CartSummary/: Default.cshtml
Webpay.Integration.CSharp/Stage/Views/Shared/Components/MarketSelector/: Default.cshtml
Webpay.Integration.CSharp/WebApplication1/Properties/: launchSettings.json
Webpay.Integration.CSharp/Webpay.Integration.CSharp/: Webpay.Integration.CSharp.csproj  WebpayIntegrationClassDiagram.cd  app.config
Webpay.Integration.CSharp/Webpay.Integration.CSharp.Test/: Webpay.Integration.CSharp.Test.csproj  WebpayTestClassDiagram.cd
Webpay.Integration.CSharp/Webpay.Integration.CSharp.Test/Hosted/Payment/: HostedPaymentTest.cs
Webpay.Integration.CSharp/Webpay.Integration.CSharp.Test/Properties/: AssemblyInfo.cs
Webpay.Integration.CSharp/Webpay.Integration.CSharp/AdminService/: AddOrderRowsRequest.cs  CancelOrderRequest.cs  CancelOrderRowsRequest.cs  CreditAmountRequest.cs  CreditInvoiceOrderRowsRequest.cs  CreditPaymentPlanOrderRowsRequest.cs  DeliverOrderRowsRequest.cs  DeliverOrdersRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs  UpdateOrderRowsRequest.cs
Webpay.Integration.CSharp/Webpay.Integration.CSharp/Order/Create/: CreateOrderBuilder.cs
Webpay.Integration.CSharp/Webpay.Integration.CSharp/Properties/: AssemblyInfo.cs
Webpay.Integration.CSharp/Webpay.Integration.CSharp/Webservice/Payment/: WebServicePayment.cs
