<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Config.ConfigurationProviderTest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAgAAKAaAAAAAAAAAAICAggAgAAEAAA=</HashCode>
      <FileName>Config\ConfigurationProviderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Config.ConfigurationProviderTestData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAEAAgACAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Config\ConfigurationProviderTestData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Hosted.Admin.HostedAdminTest" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAEDAAQwIAAAAwQAAAEQEYDABQABIkAgEBaoBcBAGQ=</HashCode>
      <FileName>Hosted\Admin\HostedAdminTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Hosted.Admin.PaymentResponse" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAEBAAAAAAACAAAAAAAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Hosted\Admin\PaymentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Hosted.Payment.HostedPaymentResponseTest" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAAAAAAAAAEAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Hosted\Payment\HostedPaymentResponseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.WebpayAdminIntegrationTest" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAcBQAIBQEDCgAEogkEAogLgQRAAEQCAEYABMAEAQ=</HashCode>
      <FileName>WebpayAdminIntegrationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.WebpayConnectionIntegrationTest" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAQAAAAADAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebpayConnectionIntegrationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.CreateOrder.CreateOrderTest" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAQAAAAQAAAAAAAAAABgICAAAAAQ=</HashCode>
      <FileName>Webservice\CreateOrder\CreateOrderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.GetAddress.GetAddressesTest" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAECAAAAABAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Webservice\GetAddress\GetAddressesTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.GetPaymentPlanParams.GetPaymentPlanParamsTest" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAACA=</HashCode>
      <FileName>Webservice\GetPaymentPlanParams\GetPaymentPlanParamsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.GetPaymentPlanParams.PaymentPlanPricePerMonthTest" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Webservice\GetPaymentPlanParams\PaymentPlanPricePerMonthTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.HandleOrder.CloseOrderTest" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webservice\HandleOrder\CloseOrderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.Payment.CreateInvoiceOrderTest" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAIAAAAAACIAAAAAAACAAAJBAAAAFA=</HashCode>
      <FileName>Webservice\Payment\CreateInvoiceOrderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.Payment.DeliverOrderTest" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAggAAAAAAIAAAAAAABAAAAAAAEAACAAAAg=</HashCode>
      <FileName>Webservice\Payment\DeliverOrderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webpay.Integration.CSharp.IntegrationTest.Webservice.Payment.DoPaymentPlanTest" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Webservice\Payment\DoPaymentPlanTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>