<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>6</LangVersion>
    <AssemblyTitle>Webpay.Integration.CSharp</AssemblyTitle>
    <Description>Integration package for Svea Webpays payment services</Description>
    <Company>Svea Ekonomi AB</Company>
    <Product>Webpay.Integration.CSharp</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service References\AdminWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\WebpayWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\AdminWS\AdminService10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService101.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1010.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1011.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1012.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1013.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1014.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1015.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1016.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1017.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1018.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1019.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService102.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1020.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1021.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1022.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1023.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1024.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1025.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1026.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1027.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1028.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1029.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService103.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1030.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService1031.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService104.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService105.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService106.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService107.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService108.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\AdminService109.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.AccountCreditRegressReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.AccountingAgreementType25ReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.AddOrderRowsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.ApproveInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CancelAccountCreditAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CancelAccountCreditRowsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CancelOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CancelOrderRowsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CancelPaymentPlanAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CancelPaymentPlanRowsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.ChangeInvoiceDueDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CreateApprovedOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.CreateOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.DeliveryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetAccountCreditsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetAccountingReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetClientIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetClientsByIdentityAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetDebtInvoicesPaidToClientForReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetFinancialReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetInvoiceJournalReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetInvoiceReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetInvoicesPaidToClientForReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetInvoicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetInvoicesWithChangedDueDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetKickbackReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetOrderEventsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetOrdersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetPaymentPlanReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetPendingReasonsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetRegressionReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.GetSpecificationReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.PdfLinkResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.ReleasePendingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.SearchAccountCreditsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.SearchInvoicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.SearchOrdersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.SearchPaymentPlansResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.SumOfAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.UpdateOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\AdminWS\Webpay.Integration.CSharp.AdminWS.UpdateOrderRowsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.AddToBlockListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.ApprovePaymentPlanResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CancelPaymentPlanResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.ChangeOrderAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.ChangeOrderInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CheckInternalScoringResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CloseOrderEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CloseOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CreateInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CreateOrderEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.CreatePaymentPlanResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.DeliverOrderEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetAccountCreditParamsEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetAddressesEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetContractPdfEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetContractPdfResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetCustomerAddressesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetOrdersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetPaymentPlanContractDetailsEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetPaymentPlanOptionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetPaymentPlanParamsEuResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetPaymentPlanParamsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.GetPaymentPlanStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\WebpayWS\Webpay.Integration.CSharp.WebpayWS.OrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AdminWS\" />
    <WCFMetadataStorage Include="Service References\WebpayWS\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\WebpayWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\AdminWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
  </ItemGroup>
</Project>